// 동기 (직렬) : 각 쓰레드가 순서대로 작업 A -> B -> C
// -> JavaScript 는 동기적으로 실행됨 (멀티 쓰레드를 지원하지 않음)

// 비동기 (병렬) : 각 쓰레드가 동시에 작업 -> 멀티 쓰레드와 같은 효과를 낼 수 있게 됨
// -> 자바스크립트 엔진이 아닌 Web APIs (브라우저가 관리하는 별도 공간) 에서 동작
// -> 명령이 내려오면 Web APIs 에게 보내고 콜백함수로 되돌려 받음
// -> 즉, 콜백함수와 같이 써야 비동기를 실현할 수 있음
// -> 이 때문에 순서를 보장받을 수 없어서, Promise (Fetch) / Async, await 개념이 존재함

// 기본적으로는 순서대로 작동
console.log(1);
console.log(3);

// 비동기적으로 작동하는 특정 함수들이 있음
setTimeout(() => {}, 3000); // 3초만큼 대기했다가 콜백함수를 비동기적으로 실행